<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<!-- <script type="text/javascript">
			window.onload=function()
			{var obtn=document.getElementsByClassName("Font")
			 obtn.onmouseover=function()
			 {this.style.color="red"
				  }
			 obtn.onmouseover=function()
			 {this.style.color="green"}
			}
		</script> -->
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}

			#list {
				width: 1540px;
				height: 100px;
				border: 20px;
			}

			#select {
				width: 700px;
				height: 50px;
				padding-left: 20px;
				padding-top: 30px;
				border: 1px dashed white;
				display: inline-block;
				float: left;
			}

			#logo {
				width: 500px;
				border: 1px dashed white;
				background-position: right;
				position: relative;
				float: left;
			}

			#move {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -30;
				margin-left: -50;
			}

			.Font {
				color: #00EEEE;
				background-color: white;
				border: 2px solid white;

				border-radius: 30px;
			}

			span:hover {
				background-color: deepskyblue;
			}

			.clear {
				clear: both;
			}

			.delete {
				padding: 0;
				margin: 0;
			}

			#back {
				border-top: aquamarine 3px solid;
				margin-bottom: 20px;
			}

			#bigpart {
				width: 1540px;
				height: 550px;
				position: relative;
			}

			#picture1 {
				width: 30;
				position: absolute;
				display: inline-block;
				margin-top: 100;
				left: 600px
			}

			#picture2 {
				width: 30;
				position: absolute;
				margin-top: 100;
				display: inline-block;
				top: 240px;
				left: 600px;
			}

			#picture3 {
				width: 30;
				position: absolute;
				margin-top: 100;
				display: inline-block;
				left: 940px;
			}

			#picture4 {
				width: 30;
				position: absolute;
				margin-top: 100;
				display: inline-block;
				top: 240px;
				left: 940px;
			}

			#left {
				display: inline-block;
				position: absolute;
				left: 260px;
			}

			#final {
				width: 1540px;
				height: 350px;
				background-color: black;
				position: relative
			}

			.picture {
				position: relative;
			}

			#bigpart p {
				position: absolute;
				z-index: 10;
				left: 5px;
				bottom: 5px;
				color: white;
				font-size: 18px;
				font-weight: 400;
			}

			#logo2 {
				width: 300px;
				position: absolute;
				top: 150px;
				left: 250px;
			}

			#text {
				color: darkgrey;
				position: absolute;
				left: 530px;
				top: 40px;
				font-size: 14px;
				line-height: 1em;
			}

			.black {
				background-color: #000000;
				height: 55px;
				width: 20em;
				position: absolute;
				bottom: 4px;
				opacity: 0.5
			}

			.black img {
				width: 15px;
				position: absolute;
				left: 280px;
				top: 20px;
				opacity: 1
			}
		</style>
	</head>
	<body>

		<div id="list">
			<div id="logo">
				<div id="move">
					<img src="png/logo.png" height="80px">
				</div>
			</div>
			<div id="select">
				<span class="Font"><img src="png/4.png">公司简介</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="Font"><img src="png/3.png">产品信息</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="Font"><img src="png/2.png">加入我们</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="Font"><img src="png/1.png">联系我们</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="Font"><img src="png/5.png">社会责任</span>&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<!-- 清除浮动 -->
			<div class="clear"></div>

		</div>
		<div class="delete" id="back">
			<img src="png/background.jpg" width="1540px">
		</div>
		<div id="bigpart">
			<div id="left" class="picture">
				<img src="png/index-nav-8.jpg">
				<p>游戏产品</p>
				<div class="black"><img src="png/icon.png"></div>
			</div>
			<div id="picture1" class="picture">
				<img src="png/index-nav-9.jpg">
				<p>官方社区米游社</p>
				<div class="black"><img src="png/icon.png"></div>
			</div>
			<div id="picture2" class="picture">
				<img src="png/index-nav-10.jpg">
				<p>我们的愿景</p>
				<div class="black"><img src="png/icon.png"></div>
			</div>
			<div id="picture3" class="picture">
				<img src="png/index-nav-11.jpg">
				<p>加入我们</p>
				<div class="black"><img src="png/icon.png"></div>
			</div>
			<div id="picture4" class="picture">
				<img src="png/index-nav-12.jpg">
				<p>关于米哈游</p>
				<div class="black"><img src="png/icon.png"></div>
			</div>
		</div>
		<div id="final">
			<div id="logo2">
				<img src="logo_1565599399_2713.png">
			</div>
			<div id="text">
				<p id="1">隐私政策|关于我们|联系我们|加入我们</p>
				<br>
				<p>沪公网安备310104233333号|增值电信业务经营许证：沪B2-2019055</p>
				<p>沪ICP备19018275号-3|沪网文【2019】3168-216号</p>
				<p>互联网违法不良信息举报邮箱：tousu@mihoyo.com互联网违法不良信息举报电话：021-34203135（工作时间：每天10点-20点）</p>
				<p>亲爱的市民朋友，上海警方反诈劝阻电话"962110"系专门避免您财产被骗受损而设，请您一旦收到来电，立即接听</p>
				<p>&copy;2012-2020上海米哈游影铁科技有限公司版权所有</p>
				<img src="png/culture_1575020039_5478.png" alt="">
				<img src="png/e110_1575020039_7486.png" alt="">
				<img src="png/jubao_1575020039_5071.png" alt="">
				<img src="png/shiming_1575020038_4113.png" alt="">
				<img src="png/youhai_1589857356_1416.png" alt="">
				<img src="png/zhizhao_1575020039_4362.png" alt="">
			</div>
		</div>

	</body>
</html>
